image: docker:git

stages:
  - deploy

before_script:
  - export BUILD_VERSION="${CI_COMMIT_SHA:0:8}"

Deploy:
 stage: deploy
 script:
    - apk update && apk upgrade && apk add python3 python3-pip
    - pip3 install -r requirements.txt
    - ./deploy.sh