image: docker:git

stages:
  - deploy

before_script:
  - export BUILD_VERSION="${CI_COMMIT_SHA:0:8}"

Deploy:
 stage: deploy
 script:
    - apk update && apk upgrade
    - apk add --no-cache python3 envsubst && python3 -m ensurepip && rm -r /usr/lib/python*/ensurepip && pip3 install --upgrade pip setuptools && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && rm -r /root/.cache
    - pip3 install -r requirements.txt
    - ./deploy.sh